<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>

    .card{
        width: 100%;
        height: 550px;
        background-color:rgb(146, 75, 25);
        display: grid;
        grid-template-columns: repeat(4,1fr);

    }

    .dl{
        width: 230px;
        height: 380px;
        background-color: rgb(124, 106, 94);

        border-radius: 15px;
        margin-top: 40px;
        margin-left: 50px;
        
    }

    .item{
        width: 40px;
        height: 40px;
        font-size: 30px;
        border-radius: 50%;
        background-color:chocolate;
        border: 2px solid rgb(168, 150, 136);
        margin-left: 20px;
    }

    h2{
        color: aliceblue;
        margin-left: 15px

    }

    .pl{
        color: aliceblue;
        margin-left: 15px;
    }

    .dl:hover{
        background-color: rgb(161, 77, 77);
    }

    
    </style>

</head>
<body>
    <h1>top catagory</h1>
    <div class="card">
        <div class="dl">
            <p class="item1"><i class="fa-solid fa-house"></i></p>
            <h2>loren ip-sum dolor</h2>
            <p class="pl">cbdsjfiwuhf ewfjsoifuw gjhyy ejfwhrf lwjrow rfgte</p>
            
        </div>
        
        <div class="dl">
            <p class="item1"><i class="fa-solid fa-truck"></i></p>
            <h2>loren ip-sum dolor</h2>
            <p class="pl">cbdsjfiwuhf ewfjsoifuw gjhyy ejfwhrf lwjrow rfgte</p>
        </div>


        <div class="dl">
            <p class="item1"><i class="fa-solid fa-cloud"></i></p>
            <h2>loren ip-sum dolor</h2>
            <p class="pl">cbdsjfiwuhf ewfjsoifuw gjhyy ejfwhrf lwjrow rfgte</p>
       </div>


        <div class="dl">
            <p class="item1"><i class="fa-solid fa-home"></i></p>
            <h2>loren ip-sum dolor</h2>
            <p class="pl">cbdsjfiwuhf ewfjsoifuw gjhyy ejfwhrf lwjrow rfgte</p>
       </div>

    </div>

    
</body>
</html>